POSTGRES_URL="postgres://default:4VacJiuPh3mY@ep-yellow-night-521908-pooler.us-east-1.postgres.vercel-storage.com:5432/spry"
POSTGRES_PRISMA_URL="postgres://default:4VacJiuPh3mY@ep-yellow-night-521908-pooler.us-east-1.postgres.vercel-storage.com:5432/spry?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4VacJiuPh3mY@ep-yellow-night-521908.us-east-1.postgres.vercel-storage.com:5432/spry"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-night-521908-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4VacJiuPh3mY"
POSTGRES_DATABASE="spry"